JWT_SECRET=877486df4992ekrish69e2f96118a9856ekuldip7ccc82c24f6214a4e9fenilfd72816441e901c28

PORT=5000

MONGO_URI=mongodb+srv://krish_virani:dWZtnlhqeShtrSp6@clusterbank.s2nqj7n.mongodb.net/bankDB?appName=ClusterBank

SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ana94@ethereal.email
SMTP_PASS=PM23jPZndnfPUzxvDu
SENDER_EMAIL=ana94@ethereal.email

